apiVersion: v2
name: crearte
description: A generative visual music score tool
type: application
version: 2.6.0
appVersion: "2.6.0"
maintainers:
  - name: Hirotoshi Uchida
    email: github@users.noreply.github.com
